<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogy-mf-0UW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BinggraeMelona-Bold.ttf">
            <string>BinggraeMelona-Bold</string>
        </array>
        <array key="BinggraeMelona.ttf">
            <string>BinggraeMelona</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="wcY-5C-ssv">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="Ogy-mf-0UW" customClass="MypageViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elA-lD-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-fp-eta">
                                <rect key="frame" x="142" y="304" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5jN-K0-Fou"/>
                                    <constraint firstAttribute="height" constant="130" id="fZv-hA-vPN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-nA-lwA">
                                <rect key="frame" x="163.5" y="457" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bj-9s-Pji"/>
                                    <constraint firstAttribute="width" constant="87" id="OmO-ck-YRY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="다너단어">
                                        <attributes>
                                            <font key="NSFont" size="25" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-o5-5uh">
                                <rect key="frame" x="87" y="517" width="240" height="40"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tpc-nR-jMD"/>
                                    <constraint firstAttribute="width" constant="240" id="yYL-c5-koc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="프로필 수정">
                                            <attributes>
                                                <font key="NSFont" size="15" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="clX-Rq-d56" kind="show" id="OEj-Ut-21B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-s7-HeJ">
                                <rect key="frame" x="87" y="577" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0fO-h6-Ph2"/>
                                    <constraint firstAttribute="height" constant="40" id="2Aw-1i-Wda"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="캐릭터 선택">
                                            <attributes>
                                                <font key="NSFont" size="15" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiO-16-dKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eye-nA-lwA" firstAttribute="top" secondItem="1cg-fp-eta" secondAttribute="bottom" constant="23" id="1ZD-tM-YNR"/>
                            <constraint firstItem="Eye-nA-lwA" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="8Bp-sq-mxm"/>
                            <constraint firstItem="ZVY-o5-5uh" firstAttribute="top" secondItem="Eye-nA-lwA" secondAttribute="bottom" constant="30" id="8QY-ma-W4J"/>
                            <constraint firstItem="1cg-fp-eta" firstAttribute="top" secondItem="WiO-16-dKj" secondAttribute="top" constant="260" id="9p9-mZ-E9A"/>
                            <constraint firstItem="cl5-s7-HeJ" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="Bcr-dp-uTn"/>
                            <constraint firstItem="1cg-fp-eta" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="CGv-2v-gll"/>
                            <constraint firstItem="cl5-s7-HeJ" firstAttribute="top" secondItem="ZVY-o5-5uh" secondAttribute="bottom" constant="20" id="eb4-2J-6OI"/>
                            <constraint firstItem="ZVY-o5-5uh" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="nig-gi-Ozq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterBtn" destination="cl5-s7-HeJ" id="bQd-uc-dC1"/>
                        <outlet property="modifyBtn" destination="ZVY-o5-5uh" id="6Xp-a0-OM2"/>
                        <outlet property="nickNameLbl" destination="Eye-nA-lwA" id="zYG-k7-EOV"/>
                        <outlet property="profileImage" destination="1cg-fp-eta" id="9oN-yL-REK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-bY-b0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="29.464285714285712"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="W0q-du-GiU">
            <objects>
                <viewController storyboardIdentifier="modify" id="clX-Rq-d56" customClass="ModifyViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyC-Yb-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-gy-9jT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="syz-Ip-oip"/>
                                </constraints>
                                <items>
                                    <navigationItem title="마이페이지" id="5FA-Q9-yaH">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ZLn-HI-u56">
                                            <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-bn-h6Z">
                                <rect key="frame" x="40" y="379" width="63" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="닉네임">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-cp-DYW">
                                <rect key="frame" x="40" y="428" width="350" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ifP-s9-4Jd"/>
                                    <constraint firstAttribute="width" constant="350" id="tCV-4h-bed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-m4-Wx6">
                                <rect key="frame" x="40" y="180" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mq5-Xe-TJ2"/>
                                    <constraint firstAttribute="width" constant="100" id="ckc-51-AOe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-E5-ULy">
                                <rect key="frame" x="180" y="211" width="54" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="아이디">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BinggraeMelona-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-mc-yaF">
                                <rect key="frame" x="107" y="569" width="200" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bef-9f-cvW"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수정하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="clX-Rq-d56" eventType="touchUpInside" id="7gx-IQ-ngK"/>
                                    <segue destination="x8z-rV-U7r" kind="show" id="O5B-EO-uwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whe-Vq-K1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXw-E5-ULy" firstAttribute="leading" secondItem="9MQ-m4-Wx6" secondAttribute="trailing" constant="40" id="1uy-1J-ZDs"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="top" secondItem="qCF-bn-h6Z" secondAttribute="bottom" constant="19" id="2WF-tP-sQg"/>
                            <constraint firstItem="uXw-E5-ULy" firstAttribute="centerX" secondItem="2SN-gy-9jT" secondAttribute="centerX" id="3h4-pR-23u"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="leading" secondItem="whe-Vq-K1c" secondAttribute="leading" constant="40" id="46j-vg-gmQ"/>
                            <constraint firstItem="9MQ-m4-Wx6" firstAttribute="centerY" secondItem="uXw-E5-ULy" secondAttribute="centerY" id="7kr-EN-7yV"/>
                            <constraint firstItem="2SN-gy-9jT" firstAttribute="top" secondItem="whe-Vq-K1c" secondAttribute="top" id="Dsl-OU-9aD"/>
                            <constraint firstAttribute="trailing" secondItem="2SN-gy-9jT" secondAttribute="trailing" id="Hii-S4-wzU"/>
                            <constraint firstItem="FVK-mc-yaF" firstAttribute="top" secondItem="3Qy-cp-DYW" secondAttribute="bottom" constant="88" id="LtY-zZ-Z9Y"/>
                            <constraint firstItem="uXw-E5-ULy" firstAttribute="centerX" secondItem="FVK-mc-yaF" secondAttribute="centerX" id="Pjn-We-U3b"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="leading" secondItem="9MQ-m4-Wx6" secondAttribute="leading" id="ToS-46-vQ3"/>
                            <constraint firstItem="9MQ-m4-Wx6" firstAttribute="top" secondItem="gyC-Yb-XUj" secondAttribute="top" constant="180" id="dSb-ob-7IL"/>
                            <constraint firstAttribute="bottom" secondItem="3Qy-cp-DYW" secondAttribute="bottom" constant="361" id="eMT-LC-cYc"/>
                            <constraint firstItem="2SN-gy-9jT" firstAttribute="leading" secondItem="gyC-Yb-XUj" secondAttribute="leading" id="g36-aM-aRg"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="leading" secondItem="qCF-bn-h6Z" secondAttribute="leading" id="nQT-5Y-Dnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6c-zg-DOn"/>
                    <connections>
                        <outlet property="modifyBtn" destination="FVK-mc-yaF" id="xX1-Nr-ktJ"/>
                        <outlet property="nickNameLbl" destination="qCF-bn-h6Z" id="hyW-WQ-CTh"/>
                        <outlet property="nickNameTxtField" destination="3Qy-cp-DYW" id="wq3-Ua-C2y"/>
                        <outlet property="profileImage" destination="9MQ-m4-Wx6" id="6hz-i0-UTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F1-Nb-fvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="28.794642857142854"/>
        </scene>
        <!--Enter Pw View Controller-->
        <scene sceneID="GFr-Cb-pq6">
            <objects>
                <viewController storyboardIdentifier="enterPw" id="x8z-rV-U7r" customClass="EnterPwViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMY-wF-u5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-Xj-XAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eJg-Zc-ezQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="마이페이지" id="Jds-uM-9hc">
                                        <barButtonItem key="rightBarButtonItem" title="Cancle" id="qLG-Ci-CtZ">
                                            <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-RM-q8r">
                                <rect key="frame" x="72" y="244" width="270" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Qvw-Ch-j3o"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를 입력해주세요!">
                                        <attributes>
                                            <font key="NSFont" size="25" name="BinggraeMelona-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-a7-Ng4">
                                <rect key="frame" x="109" y="306" width="196" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="회원정보 수정을 위해  비밀번호를 입력해주세요">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-yT-foq">
                                <rect key="frame" x="72" y="455" width="74" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7ie-f7-SNs"/>
                                    <constraint firstAttribute="width" constant="74" id="U2m-Mp-ydS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호:">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-HP-I9y">
                                <rect key="frame" x="151" y="450" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wID-sT-5Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-yf-P85">
                                <rect key="frame" x="107" y="585" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Izk-pr-YZZ"/>
                                    <constraint firstAttribute="height" constant="36" id="OzF-2j-xMN"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vJ-yM-AhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="centerX" secondItem="zdA-RM-q8r" secondAttribute="centerX" id="1pt-sU-KV2"/>
                            <constraint firstItem="eaI-HP-I9y" firstAttribute="leading" secondItem="a16-yT-foq" secondAttribute="trailing" constant="5" id="Fqu-hQ-59i"/>
                            <constraint firstItem="9vJ-yM-AhF" firstAttribute="trailing" secondItem="eaI-HP-I9y" secondAttribute="trailing" constant="72" id="Gxj-nH-jKu"/>
                            <constraint firstItem="a16-yT-foq" firstAttribute="leading" secondItem="9vJ-yM-AhF" secondAttribute="leading" constant="72" id="H6v-hb-60E"/>
                            <constraint firstItem="dIj-yf-P85" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="Lir-fJ-p80"/>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="top" secondItem="9vJ-yM-AhF" secondAttribute="top" id="NSx-Pw-uq2"/>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="leading" secondItem="qMY-wF-u5v" secondAttribute="leading" id="Opk-X4-WJN"/>
                            <constraint firstItem="eaI-HP-I9y" firstAttribute="top" secondItem="Vei-a7-Ng4" secondAttribute="bottom" constant="95" id="ZNQ-nK-IYW"/>
                            <constraint firstItem="zdA-RM-q8r" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="lqG-Ns-piZ"/>
                            <constraint firstItem="zdA-RM-q8r" firstAttribute="top" secondItem="IIE-Xj-XAP" secondAttribute="bottom" constant="200" id="m2a-XH-lpS"/>
                            <constraint firstItem="a16-yT-foq" firstAttribute="top" secondItem="Vei-a7-Ng4" secondAttribute="bottom" constant="100" id="ovN-fF-Ghq"/>
                            <constraint firstItem="9vJ-yM-AhF" firstAttribute="bottom" secondItem="dIj-yf-P85" secondAttribute="bottom" constant="187" id="owJ-ka-g1P"/>
                            <constraint firstItem="Vei-a7-Ng4" firstAttribute="top" secondItem="zdA-RM-q8r" secondAttribute="bottom" constant="30" id="siK-5g-xsn"/>
                            <constraint firstItem="Vei-a7-Ng4" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="zmU-B4-pkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svj-B9-yhA"/>
                    <connections>
                        <outlet property="nextBtn" destination="dIj-yf-P85" id="Apm-iR-I9g"/>
                        <outlet property="passwordLbl" destination="a16-yT-foq" id="Tes-Lj-dMW"/>
                        <outlet property="passwordTxtField" destination="eaI-HP-I9y" id="rwP-yZ-zHW"/>
                        <outlet property="subLbl" destination="Vei-a7-Ng4" id="yPz-Z3-6r0"/>
                        <outlet property="titleLbl" destination="zdA-RM-q8r" id="Emu-Vf-kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXK-3o-bHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="28.794642857142854"/>
        </scene>
        <!--My Character View Controller-->
        <scene sceneID="jRt-pY-4RG">
            <objects>
                <viewController storyboardIdentifier="MyCharacterViewController" id="DIg-XE-e1i" customClass="MyCharacterViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3O-P0-I8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-mk-P99">
                                <rect key="frame" x="79" y="608" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="JaX-zi-iSv"/>
                                    <constraint firstAttribute="height" constant="40" id="oxK-rt-eA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="보유 캐릭터 보러가기">
                                    <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-oH-vw2">
                                <rect key="frame" x="72.5" y="441" width="269" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어를 암기해야해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-hT-pxy">
                                        <rect key="frame" x="49.5" y="32" width="170" height="26"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-tb-7Nc">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prK-4B-Bk9">
                                                <rect key="frame" x="217" y="0.0" width="12" height="26"/>
                                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터가 커질려면 Level     까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-Nr-JPk">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="26"/>
                                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="prK-4B-Bk9" firstAttribute="top" secondItem="yUC-tb-7Nc" secondAttribute="top" id="65g-4N-fyS"/>
                                            <constraint firstAttribute="trailing" secondItem="prK-4B-Bk9" secondAttribute="trailing" constant="40" id="ACS-El-2ky"/>
                                            <constraint firstAttribute="trailing" secondItem="BVm-Nr-JPk" secondAttribute="trailing" id="GhB-Qt-GLP"/>
                                            <constraint firstAttribute="bottom" secondItem="BVm-Nr-JPk" secondAttribute="bottom" id="IU4-Uy-EPa"/>
                                            <constraint firstItem="BVm-Nr-JPk" firstAttribute="top" secondItem="yUC-tb-7Nc" secondAttribute="top" id="bcM-tY-J3Y"/>
                                            <constraint firstItem="BVm-Nr-JPk" firstAttribute="leading" secondItem="yUC-tb-7Nc" secondAttribute="leading" id="gJE-cs-UWL"/>
                                            <constraint firstAttribute="bottom" secondItem="prK-4B-Bk9" secondAttribute="bottom" id="vyO-37-CIF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yUC-tb-7Nc" firstAttribute="top" secondItem="iLk-oH-vw2" secondAttribute="top" id="67J-pp-QUt"/>
                                    <constraint firstItem="yUC-tb-7Nc" firstAttribute="leading" secondItem="iLk-oH-vw2" secondAttribute="leading" id="ZAD-B7-vdl"/>
                                    <constraint firstAttribute="trailing" secondItem="yUC-tb-7Nc" secondAttribute="trailing" id="aCq-LB-OTz"/>
                                    <constraint firstItem="dIa-hT-pxy" firstAttribute="centerX" secondItem="iLk-oH-vw2" secondAttribute="centerX" id="alM-ai-bgd"/>
                                    <constraint firstItem="dIa-hT-pxy" firstAttribute="top" secondItem="yUC-tb-7Nc" secondAttribute="bottom" constant="6" id="mPh-Ym-7gG"/>
                                    <constraint firstAttribute="bottom" secondItem="dIa-hT-pxy" secondAttribute="bottom" id="omh-fF-59u"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-DF-7L4">
                                <rect key="frame" x="156.5" y="178" width="101" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="86H-bx-lho"/>
                                    <constraint firstAttribute="height" constant="127" id="hRb-Nn-7WW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-Zm-eH7">
                                <rect key="frame" x="150" y="322" width="114" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-EM-8Ya">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="11" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="님의 Level :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="200-eB-YOl">
                                        <rect key="frame" x="11" y="0.0" width="83.333333333333329" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-Sw-OOE">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N1b-EM-8Ya" firstAttribute="top" secondItem="uT0-Zm-eH7" secondAttribute="top" id="7iq-0P-vFd"/>
                                    <constraint firstItem="200-eB-YOl" firstAttribute="leading" secondItem="3BO-Sw-OOE" secondAttribute="trailing" constant="-1" id="8bd-6L-09B"/>
                                    <constraint firstItem="3BO-Sw-OOE" firstAttribute="leading" secondItem="uT0-Zm-eH7" secondAttribute="leading" id="ISt-XP-XRG"/>
                                    <constraint firstItem="200-eB-YOl" firstAttribute="top" secondItem="uT0-Zm-eH7" secondAttribute="top" id="Igk-Kx-6sT"/>
                                    <constraint firstAttribute="trailing" secondItem="N1b-EM-8Ya" secondAttribute="trailing" id="KX0-0D-5vU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="VhW-wz-dXN"/>
                                    <constraint firstItem="N1b-EM-8Ya" firstAttribute="leading" secondItem="200-eB-YOl" secondAttribute="trailing" constant="8" symbolic="YES" id="ZjN-10-UYt"/>
                                    <constraint firstAttribute="bottom" secondItem="3BO-Sw-OOE" secondAttribute="bottom" id="bZI-Jp-z10"/>
                                    <constraint firstAttribute="bottom" secondItem="200-eB-YOl" secondAttribute="bottom" id="oue-6x-nWe"/>
                                    <constraint firstItem="3BO-Sw-OOE" firstAttribute="top" secondItem="uT0-Zm-eH7" secondAttribute="top" id="sMz-Xq-Bnq"/>
                                    <constraint firstAttribute="bottom" secondItem="N1b-EM-8Ya" secondAttribute="bottom" id="xdW-aS-Wam"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-2Z-zl8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="캐릭터" id="LcG-RS-6SQ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="phj-yS-VeK">
                                            <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6q-ZF-63t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6q-ZF-63t" firstAttribute="bottom" secondItem="0U6-mk-P99" secondAttribute="bottom" constant="214" id="Csa-yf-KlF"/>
                            <constraint firstItem="0U6-mk-P99" firstAttribute="top" secondItem="iLk-oH-vw2" secondAttribute="bottom" constant="109" id="Hke-JW-yQM"/>
                            <constraint firstItem="iLk-oH-vw2" firstAttribute="centerX" secondItem="J6q-ZF-63t" secondAttribute="centerX" id="Mq5-1x-lqx"/>
                            <constraint firstItem="0U6-mk-P99" firstAttribute="centerX" secondItem="J6q-ZF-63t" secondAttribute="centerX" id="TX3-2X-avn"/>
                            <constraint firstItem="QGg-DF-7L4" firstAttribute="centerX" secondItem="J6q-ZF-63t" secondAttribute="centerX" id="VCv-bu-vGP"/>
                            <constraint firstItem="uT0-Zm-eH7" firstAttribute="top" secondItem="QGg-DF-7L4" secondAttribute="bottom" constant="17" id="bfq-ya-hfQ"/>
                            <constraint firstItem="uT0-Zm-eH7" firstAttribute="centerX" secondItem="J6q-ZF-63t" secondAttribute="centerX" id="dwe-kh-uAI"/>
                            <constraint firstItem="iLk-oH-vw2" firstAttribute="top" secondItem="uT0-Zm-eH7" secondAttribute="bottom" constant="97" id="ttd-9G-CtV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qj-cE-cba"/>
                    <connections>
                        <outlet property="cancelBtn" destination="phj-yS-VeK" id="WvO-KT-InO"/>
                        <outlet property="imageView" destination="QGg-DF-7L4" id="aTk-xb-RMj"/>
                        <outlet property="nextEvolutionLbl" destination="prK-4B-Bk9" id="qVF-tL-3bN"/>
                        <outlet property="showCharacterVCBtn" destination="0U6-mk-P99" id="qeC-Kj-meo"/>
                        <outlet property="userIdLbl" destination="3BO-Sw-OOE" id="EfD-Ns-umn"/>
                        <outlet property="userLevelLbl" destination="N1b-EM-8Ya" id="DpK-Lg-sJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmq-vj-Ozf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="759"/>
        </scene>
        <!--Character Collection View Controller-->
        <scene sceneID="bO0-w1-G5S">
            <objects>
                <viewController storyboardIdentifier="CharacterCollectionViewController" id="pQB-ne-JVT" customClass="CharacterCollectionViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE6-X1-hbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-Zk-ePO">
                                <rect key="frame" x="16" y="128" width="154" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구경해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-kl-Es0">
                                        <rect key="frame" x="0.0" y="30.5" width="126" height="30"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona-Bold" family="Binggrae Melona" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유한 캐릭터를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-hl-Ruw">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="29.5"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona-Bold" family="Binggrae Melona" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L2r-kl-Es0" secondAttribute="bottom" id="Jaa-Gj-mSM"/>
                                    <constraint firstItem="L2r-kl-Es0" firstAttribute="top" secondItem="MPO-hl-Ruw" secondAttribute="bottom" constant="1" id="Xyb-fs-7lZ"/>
                                    <constraint firstItem="MPO-hl-Ruw" firstAttribute="leading" secondItem="2Tx-Zk-ePO" secondAttribute="leading" id="akl-ub-Ei0"/>
                                    <constraint firstAttribute="trailing" secondItem="MPO-hl-Ruw" secondAttribute="trailing" id="btD-0p-FuT"/>
                                    <constraint firstItem="MPO-hl-Ruw" firstAttribute="top" secondItem="2Tx-Zk-ePO" secondAttribute="top" id="fmu-aA-4wg"/>
                                    <constraint firstAttribute="width" constant="154" id="per-6C-wnE"/>
                                    <constraint firstItem="L2r-kl-Es0" firstAttribute="leading" secondItem="2Tx-Zk-ePO" secondAttribute="leading" id="xZQ-Vi-8Z9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-Vy-MFq">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIk-Fx-Zyd">
                                    <size key="itemSize" width="160" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kG0-fD-g4x">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRu-Yd-J5a">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-jW-e3g">
                                                    <rect key="frame" x="19" y="18" width="122" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SNX-jW-e3g" firstAttribute="top" secondItem="oRu-Yd-J5a" secondAttribute="top" constant="18" id="9B0-5k-XC4"/>
                                                <constraint firstItem="SNX-jW-e3g" firstAttribute="leading" secondItem="oRu-Yd-J5a" secondAttribute="leading" constant="19" id="Dls-nd-Ijw"/>
                                                <constraint firstItem="SNX-jW-e3g" firstAttribute="centerX" secondItem="oRu-Yd-J5a" secondAttribute="centerX" id="ZgK-eh-Knh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="224"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-cD-Y8O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7g-AZ-g4o"/>
                                </constraints>
                                <items>
                                    <navigationItem title="캐릭터" id="gtM-8p-yoQ">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="paD-eN-vgS">
                                            <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56l-Cb-KKU">
                                <rect key="frame" x="-232" y="796" width="137" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-81-RYV">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Dwr-1M-iwa"/>
                                            <constraint firstAttribute="height" constant="155" id="T4K-Xu-oqD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                        <state key="normal" image="핑크알">
                                            <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-C8-TiY">
                                        <rect key="frame" x="48.5" y="163" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7tT-81-RYV" firstAttribute="top" secondItem="56l-Cb-KKU" secondAttribute="top" id="5pe-4S-NVE"/>
                                    <constraint firstAttribute="width" constant="137" id="BWe-iS-Zbd"/>
                                    <constraint firstItem="MRF-C8-TiY" firstAttribute="centerX" secondItem="7tT-81-RYV" secondAttribute="centerX" id="NdK-lc-6lf"/>
                                    <constraint firstAttribute="trailing" secondItem="7tT-81-RYV" secondAttribute="trailing" id="aNn-xl-fia"/>
                                    <constraint firstItem="MRF-C8-TiY" firstAttribute="top" secondItem="7tT-81-RYV" secondAttribute="bottom" constant="8" symbolic="YES" id="evp-dt-pyk"/>
                                    <constraint firstAttribute="height" constant="184" id="jF9-C6-XbW"/>
                                    <constraint firstItem="7tT-81-RYV" firstAttribute="leading" secondItem="56l-Cb-KKU" secondAttribute="leading" id="pum-KB-Ly6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-18-DWV">
                                <rect key="frame" x="-232" y="1020" width="137" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Cz-MU5">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="N14-gd-woF"/>
                                            <constraint firstAttribute="width" constant="137" id="WWh-U2-JZ2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                        <state key="normal" image="노란알">
                                            <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-GS-Wr7">
                                        <rect key="frame" x="48.5" y="163" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cOa-Cz-MU5" firstAttribute="top" secondItem="S3V-18-DWV" secondAttribute="top" id="4mR-F1-vMK"/>
                                    <constraint firstItem="3Wo-GS-Wr7" firstAttribute="top" secondItem="cOa-Cz-MU5" secondAttribute="bottom" constant="8" symbolic="YES" id="7a7-cH-BNf"/>
                                    <constraint firstAttribute="width" constant="137" id="IR5-h7-Bw0"/>
                                    <constraint firstAttribute="height" constant="184" id="RPT-ll-u7B"/>
                                    <constraint firstItem="cOa-Cz-MU5" firstAttribute="leading" secondItem="S3V-18-DWV" secondAttribute="leading" id="VjT-rT-wqz"/>
                                    <constraint firstAttribute="trailing" secondItem="cOa-Cz-MU5" secondAttribute="trailing" id="nuP-WD-rTZ"/>
                                    <constraint firstItem="3Wo-GS-Wr7" firstAttribute="centerX" secondItem="cOa-Cz-MU5" secondAttribute="centerX" id="xEg-L4-gja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Ob-5Yn">
                                <rect key="frame" x="-25" y="1020" width="137" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-Qr-AwW">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="JIc-ll-9Xu"/>
                                            <constraint firstAttribute="height" constant="155" id="aDx-dB-Vw0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                        <state key="normal" image="노란병아리">
                                            <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-8i-crk">
                                        <rect key="frame" x="48.5" y="163" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hOa-8i-crk" firstAttribute="centerX" secondItem="1cQ-Qr-AwW" secondAttribute="centerX" id="3h7-AH-xIr"/>
                                    <constraint firstAttribute="trailing" secondItem="1cQ-Qr-AwW" secondAttribute="trailing" id="CNl-4K-vGt"/>
                                    <constraint firstItem="hOa-8i-crk" firstAttribute="top" secondItem="1cQ-Qr-AwW" secondAttribute="bottom" constant="8" symbolic="YES" id="SzM-eN-NeJ"/>
                                    <constraint firstAttribute="height" constant="184" id="cf7-3e-ShX"/>
                                    <constraint firstAttribute="width" constant="137" id="coY-73-8fR"/>
                                    <constraint firstItem="1cQ-Qr-AwW" firstAttribute="top" secondItem="EdJ-Ob-5Yn" secondAttribute="top" id="fCe-UE-luL"/>
                                    <constraint firstItem="1cQ-Qr-AwW" firstAttribute="leading" secondItem="EdJ-Ob-5Yn" secondAttribute="leading" id="rJA-lh-Lhq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-0h-UZY">
                                <rect key="frame" x="-232" y="1244" width="137" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-PI-XWx">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="TnU-pM-jqW"/>
                                            <constraint firstAttribute="width" constant="137" id="eaa-6E-DNr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                        <state key="normal" image="파란알">
                                            <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-DP-PwY">
                                        <rect key="frame" x="48.5" y="163" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="70a-hU-yVv"/>
                                    <constraint firstItem="UjH-DP-PwY" firstAttribute="top" secondItem="pcX-PI-XWx" secondAttribute="bottom" constant="8" symbolic="YES" id="JhT-YC-F2A"/>
                                    <constraint firstItem="pcX-PI-XWx" firstAttribute="top" secondItem="zl4-0h-UZY" secondAttribute="top" id="Wdh-ed-XqN"/>
                                    <constraint firstAttribute="trailing" secondItem="pcX-PI-XWx" secondAttribute="trailing" id="r4f-ka-QSm"/>
                                    <constraint firstItem="pcX-PI-XWx" firstAttribute="leading" secondItem="zl4-0h-UZY" secondAttribute="leading" id="s4Z-bx-x1p"/>
                                    <constraint firstItem="UjH-DP-PwY" firstAttribute="centerX" secondItem="pcX-PI-XWx" secondAttribute="centerX" id="sLH-mh-Raf"/>
                                    <constraint firstAttribute="width" constant="137" id="vHL-pN-Y1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-8G-swC">
                                <rect key="frame" x="-25" y="1244" width="137" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-lZ-EgV">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="TMC-ja-tPX"/>
                                            <constraint firstAttribute="height" constant="155" id="tyX-E9-JRa"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="28" minY="28" maxX="28" maxY="28"/>
                                        <state key="normal" image="파란 병아리">
                                            <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-eF-BeX">
                                        <rect key="frame" x="48.5" y="163" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4eW-lZ-EgV" firstAttribute="top" secondItem="sq3-8G-swC" secondAttribute="top" id="3Jv-7F-ayW"/>
                                    <constraint firstAttribute="width" constant="137" id="Af7-KW-kzg"/>
                                    <constraint firstItem="4eW-lZ-EgV" firstAttribute="leading" secondItem="sq3-8G-swC" secondAttribute="leading" id="B7Q-Hd-Qoq"/>
                                    <constraint firstAttribute="trailing" secondItem="4eW-lZ-EgV" secondAttribute="trailing" id="DhW-Hw-8Ox"/>
                                    <constraint firstItem="d9g-eF-BeX" firstAttribute="top" secondItem="4eW-lZ-EgV" secondAttribute="bottom" constant="8" symbolic="YES" id="Edr-mf-KMA"/>
                                    <constraint firstAttribute="height" constant="184" id="Ska-Zx-oKw"/>
                                    <constraint firstItem="d9g-eF-BeX" firstAttribute="centerX" secondItem="4eW-lZ-EgV" secondAttribute="centerX" id="ukE-jP-MYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gif-Fb-jOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zl4-0h-UZY" firstAttribute="top" secondItem="S3V-18-DWV" secondAttribute="bottom" constant="40" id="4BZ-Aj-7I0"/>
                            <constraint firstItem="56l-Cb-KKU" firstAttribute="top" secondItem="2Tx-Zk-ePO" secondAttribute="bottom" constant="27" id="4gu-6p-Gjs"/>
                            <constraint firstItem="56l-Cb-KKU" firstAttribute="leading" secondItem="gif-Fb-jOK" secondAttribute="leading" constant="35" id="51W-dX-lA6"/>
                            <constraint firstItem="zl4-0h-UZY" firstAttribute="centerX" secondItem="S3V-18-DWV" secondAttribute="centerX" id="5dG-Al-sBf"/>
                            <constraint firstItem="Gtc-cD-Y8O" firstAttribute="leading" secondItem="OE6-X1-hbg" secondAttribute="leading" id="9es-RE-Kq6"/>
                            <constraint firstItem="dYk-Vy-MFq" firstAttribute="top" secondItem="2Tx-Zk-ePO" secondAttribute="bottom" constant="35.5" id="9iT-hI-T1y"/>
                            <constraint firstItem="S3V-18-DWV" firstAttribute="centerX" secondItem="56l-Cb-KKU" secondAttribute="centerX" id="N0M-Ta-xPe"/>
                            <constraint firstItem="2Tx-Zk-ePO" firstAttribute="top" secondItem="Gtc-cD-Y8O" secondAttribute="bottom" constant="40" id="SXL-tI-g6C"/>
                            <constraint firstAttribute="trailing" secondItem="Gtc-cD-Y8O" secondAttribute="trailing" id="UMu-MO-RAQ"/>
                            <constraint firstItem="Gtc-cD-Y8O" firstAttribute="top" secondItem="gif-Fb-jOK" secondAttribute="top" id="Uie-9f-V4Z"/>
                            <constraint firstItem="dYk-Vy-MFq" firstAttribute="leading" secondItem="gif-Fb-jOK" secondAttribute="leading" id="WpM-7m-33q"/>
                            <constraint firstItem="sq3-8G-swC" firstAttribute="centerX" secondItem="EdJ-Ob-5Yn" secondAttribute="centerX" id="dE1-hd-jcU"/>
                            <constraint firstItem="dYk-Vy-MFq" firstAttribute="trailing" secondItem="gif-Fb-jOK" secondAttribute="trailing" id="dvt-vK-DkE"/>
                            <constraint firstItem="S3V-18-DWV" firstAttribute="top" secondItem="56l-Cb-KKU" secondAttribute="bottom" constant="40" id="fo3-QJ-LUS"/>
                            <constraint firstItem="2Tx-Zk-ePO" firstAttribute="leading" secondItem="gif-Fb-jOK" secondAttribute="leading" constant="16" id="o2S-kE-K6F"/>
                            <constraint firstItem="EdJ-Ob-5Yn" firstAttribute="centerY" secondItem="S3V-18-DWV" secondAttribute="centerY" id="og2-5J-ZR1"/>
                            <constraint firstItem="sq3-8G-swC" firstAttribute="centerY" secondItem="zl4-0h-UZY" secondAttribute="centerY" id="xTa-K6-FWb"/>
                            <constraint firstItem="dYk-Vy-MFq" firstAttribute="bottom" secondItem="gif-Fb-jOK" secondAttribute="bottom" id="z5u-yX-Jaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rux-rA-ZU4"/>
                    <connections>
                        <outlet property="cancelBtn" destination="paD-eN-vgS" id="yiS-zY-tA0"/>
                        <outlet property="fifthCharacterBtn" destination="pcX-PI-XWx" id="2wS-IS-a8K"/>
                        <outlet property="firstCharacterBtn" destination="7tT-81-RYV" id="hlw-se-EAb"/>
                        <outlet property="fourthCharacterBtn" destination="1cQ-Qr-AwW" id="ceR-qE-GmH"/>
                        <outlet property="sixCharacterBtn" destination="4eW-lZ-EgV" id="9QS-ET-4dj"/>
                        <outlet property="thirdCharacterBtn" destination="cOa-Cz-MU5" id="dYi-jr-fDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSF-oo-bAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="758.70535714285711"/>
        </scene>
        <!--Set Main Character View Controller-->
        <scene sceneID="MoJ-F1-N6R">
            <objects>
                <viewController storyboardIdentifier="SetMainCharacterViewController" id="ydM-9A-IGZ" customClass="SetMainCharacterViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKz-gJ-b4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-Ef-HF9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oJX-uw-CKs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="캐릭터" id="eJG-6e-ddz">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="L0B-d4-Xoq">
                                            <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-jP-26y">
                                <rect key="frame" x="79" y="602" width="256" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fgc-m5-lF9"/>
                                    <constraint firstAttribute="width" constant="256" id="sF9-IK-4EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="프로필로 사진 설정하기">
                                    <color key="titleColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e76-m5-lbI">
                                <rect key="frame" x="174.5" y="521" width="65" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-wo-6eV">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="26"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-5W-0r0">
                                        <rect key="frame" x="53" y="0.0" width="12" height="26"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YBU-wo-6eV" secondAttribute="bottom" id="3Rx-Ss-duO"/>
                                    <constraint firstItem="YBU-wo-6eV" firstAttribute="top" secondItem="e76-m5-lbI" secondAttribute="top" id="3ud-LZ-SkU"/>
                                    <constraint firstItem="YBU-wo-6eV" firstAttribute="leading" secondItem="e76-m5-lbI" secondAttribute="leading" id="AER-bi-6wP"/>
                                    <constraint firstAttribute="bottom" secondItem="hrG-5W-0r0" secondAttribute="bottom" id="CXy-OY-JBP"/>
                                    <constraint firstAttribute="trailing" secondItem="hrG-5W-0r0" secondAttribute="trailing" id="FOn-jx-yVM"/>
                                    <constraint firstAttribute="trailing" secondItem="hrG-5W-0r0" secondAttribute="trailing" id="Qeh-tS-NSp"/>
                                    <constraint firstItem="YBU-wo-6eV" firstAttribute="leading" secondItem="e76-m5-lbI" secondAttribute="leading" id="aHH-Of-6uF"/>
                                    <constraint firstItem="YBU-wo-6eV" firstAttribute="top" secondItem="e76-m5-lbI" secondAttribute="top" id="bnu-ql-4Y5"/>
                                    <constraint firstAttribute="bottom" secondItem="hrG-5W-0r0" secondAttribute="bottom" id="gkd-9C-yjU"/>
                                    <constraint firstItem="hrG-5W-0r0" firstAttribute="leading" secondItem="YBU-wo-6eV" secondAttribute="trailing" constant="8" symbolic="YES" id="hYd-8c-RIG"/>
                                    <constraint firstItem="hrG-5W-0r0" firstAttribute="top" secondItem="e76-m5-lbI" secondAttribute="top" id="tus-xp-cmJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-qw-2wO">
                                <rect key="frame" x="177" y="193.5" width="60" height="29.5"/>
                                <fontDescription key="fontDescription" name="BinggraeMelona-Bold" family="Binggrae Melona" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-AJ-See">
                                <rect key="frame" x="123" y="253" width="168" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="8w5-7m-axD"/>
                                    <constraint firstAttribute="width" constant="168" id="HzE-2R-fCw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v64-dP-8xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1K2-Ef-HF9" firstAttribute="trailing" secondItem="v64-dP-8xi" secondAttribute="trailing" id="8RE-GX-WRy"/>
                            <constraint firstItem="acR-jP-26y" firstAttribute="centerX" secondItem="v64-dP-8xi" secondAttribute="centerX" id="A9Q-ub-J6x"/>
                            <constraint firstItem="1K2-Ef-HF9" firstAttribute="leading" secondItem="v64-dP-8xi" secondAttribute="leading" id="EEa-LK-WW4"/>
                            <constraint firstItem="1K2-Ef-HF9" firstAttribute="top" secondItem="v64-dP-8xi" secondAttribute="top" id="Fao-fM-8k6"/>
                            <constraint firstItem="Uca-AJ-See" firstAttribute="top" secondItem="nPW-qw-2wO" secondAttribute="bottom" constant="30" id="ajw-Wp-XOX"/>
                            <constraint firstItem="e76-m5-lbI" firstAttribute="top" secondItem="Uca-AJ-See" secondAttribute="bottom" constant="55" id="b0z-OU-6bz"/>
                            <constraint firstItem="nPW-qw-2wO" firstAttribute="centerX" secondItem="v64-dP-8xi" secondAttribute="centerX" id="bTH-Y9-epC"/>
                            <constraint firstItem="v64-dP-8xi" firstAttribute="bottom" secondItem="acR-jP-26y" secondAttribute="bottom" constant="220" id="cIj-Tm-M3A"/>
                            <constraint firstItem="acR-jP-26y" firstAttribute="top" secondItem="e76-m5-lbI" secondAttribute="bottom" constant="55" id="dOv-yp-fFs"/>
                            <constraint firstItem="Uca-AJ-See" firstAttribute="centerX" secondItem="v64-dP-8xi" secondAttribute="centerX" id="etu-T9-gHB"/>
                            <constraint firstItem="e76-m5-lbI" firstAttribute="centerX" secondItem="v64-dP-8xi" secondAttribute="centerX" id="wtF-gw-awL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="L0B-d4-Xoq" id="57d-ia-MDK"/>
                        <outlet property="characterImageView" destination="Uca-AJ-See" id="lNH-EQ-YGb"/>
                        <outlet property="characterNameLbl" destination="nPW-qw-2wO" id="ye4-Dx-eXv"/>
                        <outlet property="levelLbl" destination="hrG-5W-0r0" id="Nkf-ST-Y58"/>
                        <outlet property="setProfileBtn" destination="acR-jP-26y" id="ubx-Gh-Bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vh-MM-mRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="노란병아리" width="763" height="917"/>
        <image name="노란알" width="498" height="602"/>
        <image name="파란 병아리" width="600" height="670"/>
        <image name="파란알" width="502" height="582"/>
        <image name="핑크알" width="468" height="594"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
