<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADl-Tz-kL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="a7a-m9-fSb">
            <objects>
                <viewController storyboardIdentifier="ranking" id="sjR-Wm-lNl" customClass="RankingViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arg-ww-iA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-Qw-u61">
                                <rect key="frame" x="0.0" y="275" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="538" id="PQb-BE-ZRh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RankingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="70" id="AxU-EA-yfZ" customClass="RankingCell" customModule="Darner_dan_uh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxU-EA-yfZ" id="vhT-jZ-JoI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-gd-OIK">
                                                    <rect key="frame" x="20" y="25" width="8" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e24-nd-p2i">
                                                    <rect key="frame" x="355" y="17.5" width="39" height="39"/>
                                                    <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="zYU-kq-GyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-iQ-s2l">
                                                    <rect key="frame" x="36" y="25" width="76" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="nickName">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="BinggraeMelona"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e24-nd-p2i" firstAttribute="top" secondItem="vhT-jZ-JoI" secondAttribute="topMargin" constant="7" id="1LP-9O-etI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e24-nd-p2i" secondAttribute="bottom" constant="2" id="1dh-2H-Jj8"/>
                                                <constraint firstItem="596-iQ-s2l" firstAttribute="top" secondItem="Dmr-gd-OIK" secondAttribute="top" id="5ao-fB-7EH"/>
                                                <constraint firstItem="e24-nd-p2i" firstAttribute="trailing" secondItem="vhT-jZ-JoI" secondAttribute="trailingMargin" id="7Qc-Hc-GEZ"/>
                                                <constraint firstItem="e24-nd-p2i" firstAttribute="centerY" secondItem="Dmr-gd-OIK" secondAttribute="centerY" id="HYF-ck-VKX"/>
                                                <constraint firstItem="596-iQ-s2l" firstAttribute="leading" secondItem="Dmr-gd-OIK" secondAttribute="trailing" constant="8" id="bXZ-jp-nnU"/>
                                                <constraint firstItem="596-iQ-s2l" firstAttribute="centerY" secondItem="e24-nd-p2i" secondAttribute="centerY" id="dU8-ss-dcT"/>
                                                <constraint firstItem="596-iQ-s2l" firstAttribute="top" secondItem="vhT-jZ-JoI" secondAttribute="topMargin" constant="14" id="mll-iB-MoW"/>
                                                <constraint firstItem="596-iQ-s2l" firstAttribute="leading" secondItem="vhT-jZ-JoI" secondAttribute="leading" constant="36" id="s2Y-lp-TnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RankingLbl" destination="Dmr-gd-OIK" id="Xcw-TJ-o81"/>
                                            <outlet property="nickNameLbl" destination="596-iQ-s2l" id="4Eh-Hp-8yI"/>
                                            <outlet property="starImage" destination="e24-nd-p2i" id="lqd-gV-3En"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-N9-N1q">
                                <rect key="frame" x="20" y="116" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LM-Hz-RgV"/>
                                    <constraint firstAttribute="width" constant="265" id="ORX-kZ-mgx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="자신의 등수를 확인해보세요">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BinggraeMelona-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Nb-OJS">
                                <rect key="frame" x="20" y="166" width="97" height="23.5"/>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="나의 등수는?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-Vy-T7V">
                                <rect key="frame" x="20" y="197" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-WL-OMq">
                                        <rect key="frame" x="17" y="22" width="12" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-D1-fvq">
                                        <rect key="frame" x="37" y="23.5" width="50" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="김선민">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="BinggraeMelona"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jfo-D1-fvq" firstAttribute="leading" secondItem="1qR-Vy-T7V" secondAttribute="leading" constant="37" id="2oE-kg-NRq"/>
                                    <constraint firstItem="Jfo-D1-fvq" firstAttribute="leading" secondItem="tXb-WL-OMq" secondAttribute="trailing" constant="8" symbolic="YES" id="c7a-Iq-3kK"/>
                                    <constraint firstItem="Jfo-D1-fvq" firstAttribute="baseline" secondItem="tXb-WL-OMq" secondAttribute="baseline" id="gYV-ul-I6f"/>
                                    <constraint firstItem="tXb-WL-OMq" firstAttribute="centerY" secondItem="1qR-Vy-T7V" secondAttribute="centerY" id="lt4-Yd-b1U"/>
                                    <constraint firstAttribute="height" constant="70" id="sRC-xO-eof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-N9-N1q">
                                <rect key="frame" x="20" y="161" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LM-Hz-RgV"/>
                                    <constraint firstAttribute="width" constant="265" id="ORX-kZ-mgx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="자신의 등수를 확인해보세요">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BinggraeMelona-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXa-hy-G4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qR-Vy-T7V" firstAttribute="leading" secondItem="Ufb-Nb-OJS" secondAttribute="leading" id="2Xp-GP-1mj"/>
                            <constraint firstItem="1iT-Qw-u61" firstAttribute="leading" secondItem="sXa-hy-G4U" secondAttribute="leading" id="8G2-Vw-EoP"/>
                            <constraint firstItem="1qR-Vy-T7V" firstAttribute="top" secondItem="Ufb-Nb-OJS" secondAttribute="bottom" constant="7.5" id="LuR-Qc-8Gf"/>
                            <constraint firstAttribute="trailing" secondItem="1iT-Qw-u61" secondAttribute="trailing" id="PBa-W8-ryk"/>
                            <constraint firstItem="1qR-Vy-T7V" firstAttribute="centerX" secondItem="1iT-Qw-u61" secondAttribute="centerX" id="VSq-Cs-QB3"/>
                            <constraint firstItem="1qR-Vy-T7V" firstAttribute="leading" secondItem="Ktg-N9-N1q" secondAttribute="leading" id="W80-DN-EAC"/>
                            <constraint firstItem="Ufb-Nb-OJS" firstAttribute="top" secondItem="Ktg-N9-N1q" secondAttribute="bottom" constant="20" id="a2g-am-LhB"/>
                            <constraint firstItem="1iT-Qw-u61" firstAttribute="bottom" secondItem="sXa-hy-G4U" secondAttribute="bottom" id="gaQ-Zk-v7N"/>
                            <constraint firstItem="Ktg-N9-N1q" firstAttribute="leading" secondItem="sXa-hy-G4U" secondAttribute="leading" constant="20" id="nZq-qI-RbE"/>
                            <constraint firstItem="1iT-Qw-u61" firstAttribute="top" secondItem="1qR-Vy-T7V" secondAttribute="bottom" constant="8" id="w0i-wK-oZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ce-5p-L2P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageLbl" destination="Ktg-N9-N1q" id="ifY-9F-do3"/>
                        <outlet property="myNameLbl" destination="Jfo-D1-fvq" id="g5c-Ve-atB"/>
                        <outlet property="myRankingLbl" destination="Ufb-Nb-OJS" id="rte-wF-WiN"/>
                        <outlet property="myRankingView" destination="1qR-Vy-T7V" id="woV-Hd-jZ3"/>
                        <outlet property="myRanknumLbl" destination="tXb-WL-OMq" id="ve1-dj-2gq"/>
                        <outlet property="tableView" destination="1iT-Qw-u61" id="vQW-bP-Ed7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFs-dh-dz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--랭킹-->
        <scene sceneID="R91-CU-UnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADl-Tz-kL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="랭킹" image="ranking" id="dEi-Vw-pc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDz-Ox-Zkf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjR-Wm-lNl" kind="relationship" relationship="rootViewController" id="HF1-LZ-q8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDJ-i2-aG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ranking" width="36" height="36"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="스택" width="288" height="322"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
