<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogy-mf-0UW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="wcY-5C-ssv">
            <objects>
                <viewController id="Ogy-mf-0UW" customClass="MypageViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elA-lD-lpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-fp-eta">
                                <rect key="frame" x="157" y="304" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5jN-K0-Fou"/>
                                    <constraint firstAttribute="height" constant="100" id="fZv-hA-vPN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-nA-lwA">
                                <rect key="frame" x="163.5" y="427" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bj-9s-Pji"/>
                                    <constraint firstAttribute="width" constant="87" id="OmO-ck-YRY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="다너단어">
                                        <attributes>
                                            <font key="NSFont" size="25" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-o5-5uh">
                                <rect key="frame" x="87" y="487" width="240" height="40"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tpc-nR-jMD"/>
                                    <constraint firstAttribute="width" constant="240" id="yYL-c5-koc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="프로필 수정">
                                            <attributes>
                                                <font key="NSFont" size="15" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextVC:" destination="Ogy-mf-0UW" eventType="touchUpInside" id="3mO-uj-lEA"/>
                                    <segue destination="clX-Rq-d56" kind="show" id="OEj-Ut-21B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-s7-HeJ">
                                <rect key="frame" x="87" y="547" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0fO-h6-Ph2"/>
                                    <constraint firstAttribute="height" constant="40" id="2Aw-1i-Wda"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="캐릭터 선택">
                                            <attributes>
                                                <font key="NSFont" size="15" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-Pj-14i">
                                <rect key="frame" x="299" y="830" width="95" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cDt-yK-s4K"/>
                                    <constraint firstAttribute="width" constant="95" id="jmC-iv-fBH"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃">
                                            <attributes>
                                                <font key="NSFont" size="17" name="BinggraeMelona"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WiO-16-dKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eye-nA-lwA" firstAttribute="top" secondItem="1cg-fp-eta" secondAttribute="bottom" constant="23" id="1ZD-tM-YNR"/>
                            <constraint firstItem="Eye-nA-lwA" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="8Bp-sq-mxm"/>
                            <constraint firstItem="ZVY-o5-5uh" firstAttribute="top" secondItem="Eye-nA-lwA" secondAttribute="bottom" constant="30" id="8QY-ma-W4J"/>
                            <constraint firstItem="1cg-fp-eta" firstAttribute="top" secondItem="WiO-16-dKj" secondAttribute="top" constant="260" id="9p9-mZ-E9A"/>
                            <constraint firstItem="cl5-s7-HeJ" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="Bcr-dp-uTn"/>
                            <constraint firstItem="1cg-fp-eta" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="CGv-2v-gll"/>
                            <constraint firstItem="WiO-16-dKj" firstAttribute="trailing" secondItem="Wdj-Pj-14i" secondAttribute="trailing" constant="20" id="a7t-Kw-M6e"/>
                            <constraint firstItem="cl5-s7-HeJ" firstAttribute="top" secondItem="ZVY-o5-5uh" secondAttribute="bottom" constant="20" id="eb4-2J-6OI"/>
                            <constraint firstItem="Wdj-Pj-14i" firstAttribute="bottom" secondItem="WiO-16-dKj" secondAttribute="bottom" id="j8i-yr-bDE"/>
                            <constraint firstItem="ZVY-o5-5uh" firstAttribute="centerX" secondItem="elA-lD-lpK" secondAttribute="centerX" id="nig-gi-Ozq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterBtn" destination="cl5-s7-HeJ" id="bQd-uc-dC1"/>
                        <outlet property="logOutBtn" destination="Wdj-Pj-14i" id="LSO-2Z-cgr"/>
                        <outlet property="modifyBtn" destination="ZVY-o5-5uh" id="6Xp-a0-OM2"/>
                        <outlet property="nickNameLbl" destination="Eye-nA-lwA" id="zYG-k7-EOV"/>
                        <outlet property="profileImage" destination="1cg-fp-eta" id="9oN-yL-REK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-bY-b0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="29.464285714285712"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="W0q-du-GiU">
            <objects>
                <viewController storyboardIdentifier="modify" id="clX-Rq-d56" customClass="ModifyViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyC-Yb-XUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SN-gy-9jT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="syz-Ip-oip"/>
                                </constraints>
                                <items>
                                    <navigationItem title="마이페이지" id="5FA-Q9-yaH">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ZLn-HI-u56">
                                            <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-m4-Wx6">
                                <rect key="frame" x="157" y="174" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9n5-bH-Euy"/>
                                    <constraint firstAttribute="height" constant="100" id="IB0-u0-JsJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-bn-h6Z">
                                <rect key="frame" x="40" y="344" width="49.5" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="닉네임">
                                        <attributes>
                                            <font key="NSFont" size="18" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qy-cp-DYW">
                                <rect key="frame" x="32" y="375.5" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ifP-s9-4Jd"/>
                                    <constraint firstAttribute="width" constant="350" id="tCV-4h-bed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-Qp-A26">
                                <rect key="frame" x="40" y="453.5" width="66" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호">
                                        <attributes>
                                            <font key="NSFont" size="18" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-Pe-UJc">
                                <rect key="frame" x="32" y="487" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QVD-hC-nja"/>
                                    <constraint firstAttribute="width" constant="350" id="RUf-gR-oNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-mc-yaF">
                                <rect key="frame" x="107" y="590" width="200" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bef-9f-cvW"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="수정하기">
                                            <attributes>
                                                <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="clX-Rq-d56" eventType="touchUpInside" id="7gx-IQ-ngK"/>
                                    <segue destination="x8z-rV-U7r" kind="show" id="O5B-EO-uwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whe-Vq-K1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCF-bn-h6Z" firstAttribute="top" secondItem="gyC-Yb-XUj" secondAttribute="top" constant="344" id="2DP-Ut-rgj"/>
                            <constraint firstItem="W7T-Pe-UJc" firstAttribute="top" secondItem="wmQ-Qp-A26" secondAttribute="bottom" constant="10" id="2fB-iT-Clp"/>
                            <constraint firstItem="qCF-bn-h6Z" firstAttribute="leading" secondItem="whe-Vq-K1c" secondAttribute="leading" constant="40" id="5VA-Id-D1a"/>
                            <constraint firstItem="W7T-Pe-UJc" firstAttribute="centerX" secondItem="FVK-mc-yaF" secondAttribute="centerX" id="90r-8v-FrC"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="centerX" secondItem="gyC-Yb-XUj" secondAttribute="centerX" id="DEu-jr-OWE"/>
                            <constraint firstItem="3Qy-cp-DYW" firstAttribute="top" secondItem="qCF-bn-h6Z" secondAttribute="bottom" constant="8" symbolic="YES" id="E0g-0g-Tgh"/>
                            <constraint firstItem="9MQ-m4-Wx6" firstAttribute="centerX" secondItem="gyC-Yb-XUj" secondAttribute="centerX" id="YyJ-Bk-YRn"/>
                            <constraint firstItem="2SN-gy-9jT" firstAttribute="top" secondItem="whe-Vq-K1c" secondAttribute="top" id="c0M-IF-6WI"/>
                            <constraint firstItem="9MQ-m4-Wx6" firstAttribute="top" secondItem="2SN-gy-9jT" secondAttribute="bottom" constant="130" id="k2j-Za-ina"/>
                            <constraint firstItem="2SN-gy-9jT" firstAttribute="leading" secondItem="gyC-Yb-XUj" secondAttribute="leading" id="leH-CO-ky3"/>
                            <constraint firstItem="2SN-gy-9jT" firstAttribute="centerX" secondItem="9MQ-m4-Wx6" secondAttribute="centerX" id="pnb-ww-iqm"/>
                            <constraint firstItem="W7T-Pe-UJc" firstAttribute="centerX" secondItem="gyC-Yb-XUj" secondAttribute="centerX" id="rqh-h0-RNR"/>
                            <constraint firstItem="wmQ-Qp-A26" firstAttribute="top" secondItem="3Qy-cp-DYW" secondAttribute="bottom" constant="43" id="sHP-eY-xTW"/>
                            <constraint firstItem="FVK-mc-yaF" firstAttribute="top" secondItem="W7T-Pe-UJc" secondAttribute="bottom" constant="68" id="yuo-xf-EBm"/>
                            <constraint firstItem="wmQ-Qp-A26" firstAttribute="leading" secondItem="whe-Vq-K1c" secondAttribute="leading" constant="40" id="zWJ-RA-SZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6c-zg-DOn"/>
                    <connections>
                        <outlet property="modifyBtn" destination="FVK-mc-yaF" id="xX1-Nr-ktJ"/>
                        <outlet property="nickNameLbl" destination="qCF-bn-h6Z" id="hyW-WQ-CTh"/>
                        <outlet property="nickNameTxtField" destination="3Qy-cp-DYW" id="wq3-Ua-C2y"/>
                        <outlet property="passwordLbl" destination="wmQ-Qp-A26" id="EW8-6w-Znt"/>
                        <outlet property="passwordTxtFiled" destination="W7T-Pe-UJc" id="0bh-4I-9iK"/>
                        <outlet property="profileImage" destination="9MQ-m4-Wx6" id="6hz-i0-UTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F1-Nb-fvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="28.794642857142854"/>
        </scene>
        <!--Enter Pw View Controller-->
        <scene sceneID="GFr-Cb-pq6">
            <objects>
                <viewController storyboardIdentifier="enterPw" id="x8z-rV-U7r" customClass="EnterPwViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMY-wF-u5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-Xj-XAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eJg-Zc-ezQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="마이페이지" id="Jds-uM-9hc">
                                        <barButtonItem key="rightBarButtonItem" title="Cancle" id="qLG-Ci-CtZ">
                                            <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-RM-q8r">
                                <rect key="frame" x="72" y="244" width="270" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Qvw-Ch-j3o"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호를 입력해주세요!">
                                        <attributes>
                                            <font key="NSFont" size="25" name="BinggraeMelona-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-a7-Ng4">
                                <rect key="frame" x="109" y="306" width="196" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="회원정보 수정을 위해  비밀번호를 입력해주세요">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-yT-foq">
                                <rect key="frame" x="72" y="455" width="74" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7ie-f7-SNs"/>
                                    <constraint firstAttribute="width" constant="74" id="U2m-Mp-ydS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="비밀번호:">
                                        <attributes>
                                            <font key="NSFont" size="19" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-HP-I9y">
                                <rect key="frame" x="151" y="450" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wID-sT-5Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-yf-P85">
                                <rect key="frame" x="107" y="585" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Izk-pr-YZZ"/>
                                    <constraint firstAttribute="height" constant="36" id="OzF-2j-xMN"/>
                                </constraints>
                                <color key="tintColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="다음">
                                            <attributes>
                                                <font key="NSFont" size="20" name="BinggraeMelona"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vJ-yM-AhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="centerX" secondItem="zdA-RM-q8r" secondAttribute="centerX" id="1pt-sU-KV2"/>
                            <constraint firstItem="eaI-HP-I9y" firstAttribute="leading" secondItem="a16-yT-foq" secondAttribute="trailing" constant="5" id="Fqu-hQ-59i"/>
                            <constraint firstItem="9vJ-yM-AhF" firstAttribute="trailing" secondItem="eaI-HP-I9y" secondAttribute="trailing" constant="72" id="Gxj-nH-jKu"/>
                            <constraint firstItem="a16-yT-foq" firstAttribute="leading" secondItem="9vJ-yM-AhF" secondAttribute="leading" constant="72" id="H6v-hb-60E"/>
                            <constraint firstItem="dIj-yf-P85" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="Lir-fJ-p80"/>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="top" secondItem="9vJ-yM-AhF" secondAttribute="top" id="NSx-Pw-uq2"/>
                            <constraint firstItem="IIE-Xj-XAP" firstAttribute="leading" secondItem="qMY-wF-u5v" secondAttribute="leading" id="Opk-X4-WJN"/>
                            <constraint firstItem="eaI-HP-I9y" firstAttribute="top" secondItem="Vei-a7-Ng4" secondAttribute="bottom" constant="95" id="ZNQ-nK-IYW"/>
                            <constraint firstItem="zdA-RM-q8r" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="lqG-Ns-piZ"/>
                            <constraint firstItem="zdA-RM-q8r" firstAttribute="top" secondItem="IIE-Xj-XAP" secondAttribute="bottom" constant="200" id="m2a-XH-lpS"/>
                            <constraint firstItem="a16-yT-foq" firstAttribute="top" secondItem="Vei-a7-Ng4" secondAttribute="bottom" constant="100" id="ovN-fF-Ghq"/>
                            <constraint firstItem="9vJ-yM-AhF" firstAttribute="bottom" secondItem="dIj-yf-P85" secondAttribute="bottom" constant="187" id="owJ-ka-g1P"/>
                            <constraint firstItem="Vei-a7-Ng4" firstAttribute="top" secondItem="zdA-RM-q8r" secondAttribute="bottom" constant="30" id="siK-5g-xsn"/>
                            <constraint firstItem="Vei-a7-Ng4" firstAttribute="centerX" secondItem="qMY-wF-u5v" secondAttribute="centerX" id="zmU-B4-pkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svj-B9-yhA"/>
                    <connections>
                        <outlet property="nextBtn" destination="dIj-yf-P85" id="Apm-iR-I9g"/>
                        <outlet property="passwordLbl" destination="a16-yT-foq" id="Tes-Lj-dMW"/>
                        <outlet property="passwordTxtField" destination="eaI-HP-I9y" id="rwP-yZ-zHW"/>
                        <outlet property="subLbl" destination="Vei-a7-Ng4" id="yPz-Z3-6r0"/>
                        <outlet property="titleLbl" destination="zdA-RM-q8r" id="Emu-Vf-kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXK-3o-bHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
