<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vf6-1l-j6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wnw-Vd-Pb9">
            <objects>
                <tabBarController id="vf6-1l-j6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJR-by-APS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N07-5x-sXs" kind="relationship" relationship="viewControllers" id="SUW-1w-i9U"/>
                        <segue destination="gZC-dE-TPh" kind="relationship" relationship="viewControllers" id="Lgj-XG-e1x"/>
                        <segue destination="li7-F8-clk" kind="relationship" relationship="viewControllers" id="lWO-6d-zbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQs-oh-buh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="94"/>
        </scene>
        <!--Memorization-->
        <scene sceneID="5me-6H-nS7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Memorization" storyboardName="Memorization" id="N07-5x-sXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuV-EZ-5j5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-mS-kEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-6"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="gTp-eW-Bhb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ranking" storyboardName="Ranking" id="gZC-dE-TPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kWm-iE-tvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-bg-BxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="88"/>
        </scene>
        <!--Writing-->
        <scene sceneID="S0O-Ak-Ucm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Writing" storyboardName="Writing" id="li7-F8-clk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bog-Qb-Zvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAM-bW-gp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="203"/>
        </scene>
    </scenes>
</document>
