<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYE-k8-wwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BinggraeMelona-Bold.ttf">
            <string>BinggraeMelona-Bold</string>
        </array>
        <array key="BinggraeMelona.ttf">
            <string>BinggraeMelona</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Hg-y2-qir">
            <objects>
                <viewController id="HAH-pB-QCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1E-jY-jOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-qd-vMj">
                                <rect key="frame" x="137.5" y="167" width="139" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-ce-vXg">
                                <rect key="frame" x="82" y="616" width="250" height="41"/>
                                <color key="backgroundColor" red="0.97357493640000003" green="0.46254605050000003" blue="0.49018305540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DHE-rz-HF7"/>
                                    <constraint firstAttribute="height" constant="41" id="j75-El-zpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xkf-L2-OwB" kind="push" id="C0j-1E-ah4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-Vv-oKa">
                                <rect key="frame" x="82" y="698" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QxZ-Ul-OpG"/>
                                    <constraint firstAttribute="height" constant="41" id="TUd-tg-tgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eJv-53-xTB" kind="push" id="35s-4x-cw3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agB-TR-zrb">
                                <rect key="frame" x="50" y="457" width="314" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-eZ-pNo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="29.5"/>
                                        <string key="text">다너단어와 함께하는 단어 외우기
같이 시작해볼까요?</string>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같이 시작해볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-Za-IC1">
                                        <rect key="frame" x="68" y="31.5" width="178.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UmO-eZ-pNo" firstAttribute="top" secondItem="agB-TR-zrb" secondAttribute="top" id="3FP-Vk-cc2"/>
                                    <constraint firstAttribute="trailing" secondItem="UmO-eZ-pNo" secondAttribute="trailing" id="3PF-BI-Kvb"/>
                                    <constraint firstItem="wrx-Za-IC1" firstAttribute="top" secondItem="UmO-eZ-pNo" secondAttribute="bottom" constant="2" id="lk8-1Q-dyW"/>
                                    <constraint firstItem="wrx-Za-IC1" firstAttribute="centerX" secondItem="agB-TR-zrb" secondAttribute="centerX" id="oA3-JQ-it0"/>
                                    <constraint firstAttribute="bottom" secondItem="wrx-Za-IC1" secondAttribute="bottom" id="wet-55-L9p"/>
                                    <constraint firstItem="UmO-eZ-pNo" firstAttribute="leading" secondItem="agB-TR-zrb" secondAttribute="leading" id="xje-Fd-3Rw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YA9-mH-a1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHQ-qd-vMj" firstAttribute="centerX" secondItem="YA9-mH-a1u" secondAttribute="centerX" id="DAU-zN-bgf"/>
                            <constraint firstItem="G1g-ce-vXg" firstAttribute="centerX" secondItem="YA9-mH-a1u" secondAttribute="centerX" id="QZg-BH-Cyc"/>
                            <constraint firstItem="Cbh-Vv-oKa" firstAttribute="centerX" secondItem="YA9-mH-a1u" secondAttribute="centerX" id="bAs-6e-les"/>
                            <constraint firstItem="agB-TR-zrb" firstAttribute="centerX" secondItem="YA9-mH-a1u" secondAttribute="centerX" id="cGI-VH-BUq"/>
                            <constraint firstItem="VHQ-qd-vMj" firstAttribute="top" secondItem="YA9-mH-a1u" secondAttribute="top" constant="123" id="gf0-9b-rK9"/>
                            <constraint firstItem="Cbh-Vv-oKa" firstAttribute="top" secondItem="G1g-ce-vXg" secondAttribute="bottom" constant="41" id="hsQ-eO-wU5"/>
                            <constraint firstItem="agB-TR-zrb" firstAttribute="top" secondItem="VHQ-qd-vMj" secondAttribute="bottom" constant="123" id="xXx-QD-5Me"/>
                            <constraint firstItem="YA9-mH-a1u" firstAttribute="bottom" secondItem="Cbh-Vv-oKa" secondAttribute="bottom" constant="123" id="xlA-af-Rnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrR-Qp-H2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-fs-RX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="94"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UGf-8B-Qfy">
            <objects>
                <viewController id="eJv-53-xTB" customClass="RegisterVC" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wly-fc-D8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-6d-Ufc">
                                <rect key="frame" x="34" y="369" width="346" height="57"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-NK-v1Y">
                                        <rect key="frame" x="0.0" y="39" width="346" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Vsm-iL-Mtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-D8-zjw">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-op-Ttm">
                                        <rect key="frame" x="0.0" y="56" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uvx-s4-oi1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0hz-D8-zjw" firstAttribute="leading" secondItem="rEm-6d-Ufc" secondAttribute="leading" id="7FL-le-H99"/>
                                    <constraint firstItem="8aI-NK-v1Y" firstAttribute="top" secondItem="0hz-D8-zjw" secondAttribute="bottom" constant="19" id="7Mb-Wc-8W7"/>
                                    <constraint firstItem="GlM-op-Ttm" firstAttribute="top" secondItem="8aI-NK-v1Y" secondAttribute="bottom" id="A3h-69-1il"/>
                                    <constraint firstItem="8aI-NK-v1Y" firstAttribute="width" secondItem="rEm-6d-Ufc" secondAttribute="width" id="DLA-Ym-HMm"/>
                                    <constraint firstItem="0hz-D8-zjw" firstAttribute="top" secondItem="rEm-6d-Ufc" secondAttribute="top" id="Oja-YH-13y"/>
                                    <constraint firstAttribute="trailing" secondItem="8aI-NK-v1Y" secondAttribute="trailing" id="QuW-SR-ZJQ"/>
                                    <constraint firstItem="GlM-op-Ttm" firstAttribute="trailing" secondItem="8aI-NK-v1Y" secondAttribute="trailing" id="fqz-d9-TCG"/>
                                    <constraint firstAttribute="bottom" secondItem="GlM-op-Ttm" secondAttribute="bottom" id="gfj-iF-Be7"/>
                                    <constraint firstItem="GlM-op-Ttm" firstAttribute="leading" secondItem="8aI-NK-v1Y" secondAttribute="leading" id="sPY-re-ZWR"/>
                                    <constraint firstItem="8aI-NK-v1Y" firstAttribute="leading" secondItem="rEm-6d-Ufc" secondAttribute="leading" id="tQk-Jq-8eX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quV-ar-ke6">
                                <rect key="frame" x="34" y="275.5" width="346" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-Yj-Dnt">
                                        <rect key="frame" x="0.0" y="39" width="346" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="2Wl-ZL-qFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-bY-RRa">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-cc-aFS">
                                        <rect key="frame" x="0.0" y="57.5" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gF7-yi-YdQ"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-LQ-xbp">
                                        <rect key="frame" x="276" y="31.5" width="70" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="P5b-fV-Obp"/>
                                            <constraint firstAttribute="width" constant="70" id="abm-xt-C9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="10"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="중복확인"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="9.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cqd-Sm-Aym" kind="push" id="Kwt-za-ER5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hS0-cc-aFS" firstAttribute="top" secondItem="Tgx-Yj-Dnt" secondAttribute="bottom" id="0cj-0n-1ab"/>
                                    <constraint firstItem="hS0-cc-aFS" firstAttribute="leading" secondItem="Tgx-Yj-Dnt" secondAttribute="leading" id="3Xm-Te-GE2"/>
                                    <constraint firstItem="0ah-bY-RRa" firstAttribute="leading" secondItem="quV-ar-ke6" secondAttribute="leading" id="Bqt-PG-Zji"/>
                                    <constraint firstItem="Tgx-Yj-Dnt" firstAttribute="top" secondItem="0ah-bY-RRa" secondAttribute="bottom" constant="19" id="IOc-nZ-mak"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgx-Yj-Dnt" secondAttribute="trailing" id="M16-AZ-VsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hS0-cc-aFS" secondAttribute="bottom" id="RPg-qW-qeI"/>
                                    <constraint firstItem="0ah-bY-RRa" firstAttribute="top" secondItem="quV-ar-ke6" secondAttribute="top" id="Se2-I5-Tzd"/>
                                    <constraint firstItem="hS0-cc-aFS" firstAttribute="top" secondItem="Cna-LQ-xbp" secondAttribute="bottom" constant="7" id="b5B-HI-G0h"/>
                                    <constraint firstItem="Tgx-Yj-Dnt" firstAttribute="width" secondItem="quV-ar-ke6" secondAttribute="width" id="bPZ-Ga-drL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cna-LQ-xbp" secondAttribute="trailing" id="guh-8O-fkh"/>
                                    <constraint firstItem="Tgx-Yj-Dnt" firstAttribute="leading" secondItem="quV-ar-ke6" secondAttribute="leading" id="iqW-zr-Gz0"/>
                                    <constraint firstItem="hS0-cc-aFS" firstAttribute="trailing" secondItem="Tgx-Yj-Dnt" secondAttribute="trailing" id="oy0-rj-fCq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-Yi-I7S">
                                <rect key="frame" x="190.5" y="51" width="33" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WW4-PZ-X8l"/>
                                    <constraint firstAttribute="width" constant="33" id="rFE-Cl-qOv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-d5-6z0">
                                <rect key="frame" x="18" y="59.5" width="12" height="22"/>
                                <state key="normal" image="그룹 5"/>
                                <connections>
                                    <action selector="popVC:" destination="eJv-53-xTB" eventType="touchUpInside" id="Hm1-jX-z1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-uZ-2cl">
                                <rect key="frame" x="82" y="468" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DdU-f7-mzG"/>
                                    <constraint firstAttribute="height" constant="41" id="Tzv-LG-tGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-DF-Ucb">
                                <rect key="frame" x="34" y="182" width="346" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-yq-M2Z">
                                        <rect key="frame" x="0.0" y="39" width="346" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="bf0-eJ-OYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-aC-bzk">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="20"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-NT-gHM">
                                        <rect key="frame" x="0.0" y="57.5" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YNW-vP-bx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nxw-NT-gHM" secondAttribute="bottom" id="9vX-mc-9Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="mdp-yq-M2Z" secondAttribute="trailing" id="Tf9-y2-dV7"/>
                                    <constraint firstItem="mdp-yq-M2Z" firstAttribute="width" secondItem="oF5-DF-Ucb" secondAttribute="width" id="UoQ-l8-dAP"/>
                                    <constraint firstItem="Nxw-NT-gHM" firstAttribute="trailing" secondItem="mdp-yq-M2Z" secondAttribute="trailing" id="bPu-ok-2O7"/>
                                    <constraint firstItem="pvx-aC-bzk" firstAttribute="leading" secondItem="oF5-DF-Ucb" secondAttribute="leading" id="cbk-Pp-4MU"/>
                                    <constraint firstItem="Nxw-NT-gHM" firstAttribute="top" secondItem="mdp-yq-M2Z" secondAttribute="bottom" id="fQo-xt-DjG"/>
                                    <constraint firstItem="pvx-aC-bzk" firstAttribute="top" secondItem="oF5-DF-Ucb" secondAttribute="top" id="hu1-cQ-swU"/>
                                    <constraint firstItem="mdp-yq-M2Z" firstAttribute="top" secondItem="pvx-aC-bzk" secondAttribute="bottom" constant="19" id="l38-Jl-p3x"/>
                                    <constraint firstItem="mdp-yq-M2Z" firstAttribute="leading" secondItem="oF5-DF-Ucb" secondAttribute="leading" id="suR-Jf-ms5"/>
                                    <constraint firstItem="Nxw-NT-gHM" firstAttribute="leading" secondItem="mdp-yq-M2Z" secondAttribute="leading" id="wHJ-u1-5q4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnx-4D-Ueg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oF5-DF-Ucb" firstAttribute="leading" secondItem="mnx-4D-Ueg" secondAttribute="leading" constant="34" id="0rN-HS-FD9"/>
                            <constraint firstItem="Hvi-uZ-2cl" firstAttribute="centerX" secondItem="mnx-4D-Ueg" secondAttribute="centerX" id="0ya-Za-dwY"/>
                            <constraint firstItem="XJm-d5-6z0" firstAttribute="leading" secondItem="Wly-fc-D8B" secondAttribute="leading" constant="18" id="4W7-TT-0E2"/>
                            <constraint firstItem="oF5-DF-Ucb" firstAttribute="centerX" secondItem="mnx-4D-Ueg" secondAttribute="centerX" id="7d0-Kq-HOC"/>
                            <constraint firstItem="quV-ar-ke6" firstAttribute="centerX" secondItem="mnx-4D-Ueg" secondAttribute="centerX" id="99t-vF-gUo"/>
                            <constraint firstItem="oF5-DF-Ucb" firstAttribute="top" secondItem="Bhf-Yi-I7S" secondAttribute="bottom" constant="92" id="Adp-pt-SY3"/>
                            <constraint firstItem="rEm-6d-Ufc" firstAttribute="leading" secondItem="mnx-4D-Ueg" secondAttribute="leading" constant="34" id="KfX-Xm-HT2"/>
                            <constraint firstItem="XJm-d5-6z0" firstAttribute="centerY" secondItem="Bhf-Yi-I7S" secondAttribute="centerY" id="a2u-Mc-vI3"/>
                            <constraint firstItem="quV-ar-ke6" firstAttribute="top" secondItem="oF5-DF-Ucb" secondAttribute="bottom" constant="35" id="a5p-As-39w"/>
                            <constraint firstItem="rEm-6d-Ufc" firstAttribute="top" secondItem="quV-ar-ke6" secondAttribute="bottom" constant="35" id="cTe-wW-iGl"/>
                            <constraint firstItem="Bhf-Yi-I7S" firstAttribute="centerX" secondItem="mnx-4D-Ueg" secondAttribute="centerX" id="cV6-Y3-xGQ"/>
                            <constraint firstItem="Hvi-uZ-2cl" firstAttribute="top" secondItem="rEm-6d-Ufc" secondAttribute="bottom" constant="42" id="frw-0h-ssl"/>
                            <constraint firstItem="Bhf-Yi-I7S" firstAttribute="top" secondItem="mnx-4D-Ueg" secondAttribute="top" constant="7" id="gcN-ub-p1d"/>
                            <constraint firstItem="rEm-6d-Ufc" firstAttribute="centerX" secondItem="mnx-4D-Ueg" secondAttribute="centerX" id="tdp-GK-ijo"/>
                            <constraint firstItem="quV-ar-ke6" firstAttribute="leading" secondItem="mnx-4D-Ueg" secondAttribute="leading" constant="34" id="uwa-Wt-xcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbw-vw-Lbz"/>
                    <connections>
                        <outlet property="doubleCheckBtn" destination="Cna-LQ-xbp" id="0Wt-3E-7uG"/>
                        <outlet property="idTextField" destination="Tgx-Yj-Dnt" id="Pgv-OZ-3f8"/>
                        <outlet property="nameTextField" destination="mdp-yq-M2Z" id="nhq-NB-zfa"/>
                        <outlet property="popVCBtn" destination="XJm-d5-6z0" id="Mza-L5-OwB"/>
                        <outlet property="pwTextField" destination="8aI-NK-v1Y" id="MVn-dK-SDw"/>
                        <outlet property="registerBtn" destination="Hvi-uZ-2cl" id="794-f4-d0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRF-kZ-DEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="475.44642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SPP-qX-wMb">
            <objects>
                <viewController id="xkf-L2-OwB" customClass="LoginVC" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXf-4w-tIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-0l-gyt">
                                <rect key="frame" x="41" y="341" width="115" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-DU-r0u">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                        <state key="normal" image="Icon material-radio-button-unchecked"/>
                                        <state key="selected" image="Icon ionic-ios-checkmark-circle"/>
                                        <connections>
                                            <action selector="autoLogin:" destination="xkf-L2-OwB" eventType="touchUpInside" id="oNd-pP-TnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-Da-PYc">
                                        <rect key="frame" x="32" y="0.0" width="83" height="34"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <state key="normal" title="자동 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autoLogin:" destination="xkf-L2-OwB" eventType="touchUpInside" id="sto-Km-Gi5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IZ6-DU-r0u" firstAttribute="top" secondItem="j6L-0l-gyt" secondAttribute="top" id="5Ra-qI-QHP"/>
                                    <constraint firstItem="Fc2-Da-PYc" firstAttribute="leading" secondItem="IZ6-DU-r0u" secondAttribute="trailing" constant="8" symbolic="YES" id="MGd-jt-tBR"/>
                                    <constraint firstAttribute="bottom" secondItem="IZ6-DU-r0u" secondAttribute="bottom" id="RGG-uY-6Ls"/>
                                    <constraint firstItem="Fc2-Da-PYc" firstAttribute="top" secondItem="j6L-0l-gyt" secondAttribute="top" id="Wm9-CO-H7i"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc2-Da-PYc" secondAttribute="bottom" id="c65-iQ-1h9"/>
                                    <constraint firstItem="IZ6-DU-r0u" firstAttribute="leading" secondItem="j6L-0l-gyt" secondAttribute="leading" id="es9-vG-xvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc2-Da-PYc" secondAttribute="trailing" id="q9v-TZ-RNM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leE-y2-K9j">
                                <rect key="frame" x="34" y="173" width="346" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-bl-nZY">
                                        <rect key="frame" x="0.0" y="38.5" width="346" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="2V2-LH-OXr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-7u-fCE">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="19.5"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-dA-uSG">
                                        <rect key="frame" x="0.0" y="57" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kij-An-HIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QmD-bl-nZY" secondAttribute="trailing" id="DMZ-L4-P3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="wwU-dA-uSG" secondAttribute="bottom" id="Jmp-0T-QSy"/>
                                    <constraint firstItem="QmD-bl-nZY" firstAttribute="width" secondItem="leE-y2-K9j" secondAttribute="width" id="Pb2-dW-fJI"/>
                                    <constraint firstItem="3yi-7u-fCE" firstAttribute="leading" secondItem="leE-y2-K9j" secondAttribute="leading" id="Tk1-ir-1dN"/>
                                    <constraint firstItem="wwU-dA-uSG" firstAttribute="top" secondItem="QmD-bl-nZY" secondAttribute="bottom" id="Uny-OV-99Y"/>
                                    <constraint firstItem="QmD-bl-nZY" firstAttribute="leading" secondItem="leE-y2-K9j" secondAttribute="leading" id="YK7-jt-pKF"/>
                                    <constraint firstItem="wwU-dA-uSG" firstAttribute="trailing" secondItem="QmD-bl-nZY" secondAttribute="trailing" id="Yby-Mv-PcG"/>
                                    <constraint firstItem="3yi-7u-fCE" firstAttribute="top" secondItem="leE-y2-K9j" secondAttribute="top" id="cR0-QW-FcR"/>
                                    <constraint firstItem="wwU-dA-uSG" firstAttribute="leading" secondItem="QmD-bl-nZY" secondAttribute="leading" id="gfK-Az-Yju"/>
                                    <constraint firstItem="QmD-bl-nZY" firstAttribute="top" secondItem="3yi-7u-fCE" secondAttribute="bottom" constant="19" id="stJ-xE-yMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SK-bf-wFW">
                                <rect key="frame" x="34" y="258" width="346" height="57"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-2M-kfU">
                                        <rect key="frame" x="0.0" y="39" width="346" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="GkX-ut-OoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-wL-fQo">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-Wk-zVj">
                                        <rect key="frame" x="0.0" y="56" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jmg-fa-8RG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4ep-2M-kfU" firstAttribute="width" secondItem="6SK-bf-wFW" secondAttribute="width" id="Cmf-VE-xVF"/>
                                    <constraint firstItem="4ep-2M-kfU" firstAttribute="leading" secondItem="6SK-bf-wFW" secondAttribute="leading" id="DET-j0-Gxj"/>
                                    <constraint firstAttribute="trailing" secondItem="4ep-2M-kfU" secondAttribute="trailing" id="FoA-TZ-nuu"/>
                                    <constraint firstAttribute="bottom" secondItem="rvi-Wk-zVj" secondAttribute="bottom" id="NEm-rY-W23"/>
                                    <constraint firstItem="rvi-Wk-zVj" firstAttribute="leading" secondItem="4ep-2M-kfU" secondAttribute="leading" id="UPX-BD-t5Z"/>
                                    <constraint firstItem="4ep-2M-kfU" firstAttribute="top" secondItem="Byw-wL-fQo" secondAttribute="bottom" constant="19" id="e9k-Bg-vmM"/>
                                    <constraint firstItem="Byw-wL-fQo" firstAttribute="leading" secondItem="6SK-bf-wFW" secondAttribute="leading" id="jGu-vl-wNF"/>
                                    <constraint firstItem="Byw-wL-fQo" firstAttribute="top" secondItem="6SK-bf-wFW" secondAttribute="top" id="nvr-pk-2jR"/>
                                    <constraint firstItem="rvi-Wk-zVj" firstAttribute="trailing" secondItem="4ep-2M-kfU" secondAttribute="trailing" id="vWQ-TE-5no"/>
                                    <constraint firstItem="rvi-Wk-zVj" firstAttribute="top" secondItem="4ep-2M-kfU" secondAttribute="bottom" id="zch-oL-QM1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-jL-r4P">
                                <rect key="frame" x="82" y="451" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LT2-n6-Hri"/>
                                    <constraint firstAttribute="width" constant="250" id="pWw-vH-i2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-ll-07z">
                                <rect key="frame" x="18" y="61.5" width="12" height="22"/>
                                <state key="normal" image="그룹 5"/>
                                <connections>
                                    <action selector="popVC:" destination="xkf-L2-OwB" eventType="touchUpInside" id="GxU-tp-m2c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-EA-gqF">
                                <rect key="frame" x="190.5" y="53" width="33" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ETm-cd-Yez"/>
                                    <constraint firstAttribute="height" constant="39" id="U50-8R-Tzh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dM-Bb-vCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6L-0l-gyt" firstAttribute="top" secondItem="6SK-bf-wFW" secondAttribute="bottom" constant="26" id="2TS-xm-TJh"/>
                            <constraint firstItem="7dM-Bb-vCH" firstAttribute="bottom" secondItem="CQf-jL-r4P" secondAttribute="bottom" constant="370" id="53T-Jq-osb"/>
                            <constraint firstItem="6SK-bf-wFW" firstAttribute="leading" secondItem="7dM-Bb-vCH" secondAttribute="leading" constant="34" id="Dkw-cX-yGU"/>
                            <constraint firstItem="leE-y2-K9j" firstAttribute="centerX" secondItem="7dM-Bb-vCH" secondAttribute="centerX" id="Eql-vx-e83"/>
                            <constraint firstItem="6SK-bf-wFW" firstAttribute="centerX" secondItem="7dM-Bb-vCH" secondAttribute="centerX" id="Ofb-w5-aY2"/>
                            <constraint firstItem="9M7-EA-gqF" firstAttribute="top" secondItem="7dM-Bb-vCH" secondAttribute="top" constant="9" id="RPr-hG-vND"/>
                            <constraint firstItem="KNp-ll-07z" firstAttribute="leading" secondItem="7dM-Bb-vCH" secondAttribute="leading" constant="18" id="Uhm-M0-qkB"/>
                            <constraint firstItem="CQf-jL-r4P" firstAttribute="centerX" secondItem="7dM-Bb-vCH" secondAttribute="centerX" id="Y0i-5X-PJn"/>
                            <constraint firstItem="6SK-bf-wFW" firstAttribute="top" secondItem="leE-y2-K9j" secondAttribute="bottom" constant="27" id="Ya5-oE-wsu"/>
                            <constraint firstItem="CQf-jL-r4P" firstAttribute="top" secondItem="j6L-0l-gyt" secondAttribute="bottom" constant="76" id="fST-nE-7pX"/>
                            <constraint firstItem="j6L-0l-gyt" firstAttribute="leading" secondItem="7dM-Bb-vCH" secondAttribute="leading" constant="41" id="hUP-fQ-YdJ"/>
                            <constraint firstItem="KNp-ll-07z" firstAttribute="centerY" secondItem="9M7-EA-gqF" secondAttribute="centerY" id="jZJ-U7-gSg"/>
                            <constraint firstItem="9M7-EA-gqF" firstAttribute="centerX" secondItem="7dM-Bb-vCH" secondAttribute="centerX" id="k6G-2M-PQf"/>
                            <constraint firstItem="leE-y2-K9j" firstAttribute="leading" secondItem="7dM-Bb-vCH" secondAttribute="leading" constant="34" id="syb-3P-7or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdH-Q5-8j8"/>
                    <connections>
                        <outlet property="autoLoginBtn" destination="IZ6-DU-r0u" id="Md0-zC-af1"/>
                        <outlet property="autoLoginLblBtn" destination="Fc2-Da-PYc" id="IoD-EQ-YJq"/>
                        <outlet property="idTextField" destination="QmD-bl-nZY" id="3oE-4i-R4E"/>
                        <outlet property="loginBtn" destination="CQf-jL-r4P" id="uA1-6l-idt"/>
                        <outlet property="popVCBtn" destination="KNp-ll-07z" id="rRw-C2-6ON"/>
                        <outlet property="pwTextField" destination="4ep-2M-kfU" id="lU1-oF-Oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1q-Xl-a1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-297"/>
        </scene>
        <!--Double CheckVC-->
        <scene sceneID="KP9-6w-8Qn">
            <objects>
                <viewController id="cqd-Sm-Aym" customClass="DoubleCheckVC" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NP-in-JhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-EG-fkM">
                                <rect key="frame" x="190.5" y="53" width="33" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="K9a-cD-qZq"/>
                                    <constraint firstAttribute="width" constant="33" id="xsf-NH-7bQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-E0-td1">
                                <rect key="frame" x="85" y="302" width="244" height="32"/>
                                <fontDescription key="fontDescription" name="BinggraeMelona-Bold" family="Binggrae Melona" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3J-cb-AA6">
                                <rect key="frame" x="117.5" y="367" width="179" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 전송을 위한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-d0-Cjn">
                                        <rect key="frame" x="5.5" y="0.0" width="168" height="25"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-MS-Vw3">
                                        <rect key="frame" x="0.0" y="33" width="179" height="25"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AFM-MS-Vw3" secondAttribute="bottom" id="3EN-d2-vl9"/>
                                    <constraint firstItem="AFM-MS-Vw3" firstAttribute="centerX" secondItem="w3J-cb-AA6" secondAttribute="centerX" id="Cik-se-HFr"/>
                                    <constraint firstItem="JWb-d0-Cjn" firstAttribute="centerX" secondItem="w3J-cb-AA6" secondAttribute="centerX" id="QGe-Gl-RfK"/>
                                    <constraint firstItem="AFM-MS-Vw3" firstAttribute="leading" secondItem="w3J-cb-AA6" secondAttribute="leading" id="WvS-TF-yS8"/>
                                    <constraint firstAttribute="trailing" secondItem="AFM-MS-Vw3" secondAttribute="trailing" id="cBR-wT-eKw"/>
                                    <constraint firstItem="AFM-MS-Vw3" firstAttribute="top" secondItem="JWb-d0-Cjn" secondAttribute="bottom" constant="8" symbolic="YES" id="gUi-rY-CC7"/>
                                    <constraint firstItem="JWb-d0-Cjn" firstAttribute="top" secondItem="w3J-cb-AA6" secondAttribute="top" id="qca-py-cEg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-54-tLS">
                                <rect key="frame" x="63" y="514" width="288.5" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-hf-sFo">
                                        <rect key="frame" x="56" y="0.0" width="235" height="21"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-7c-FZ8">
                                                <rect key="frame" x="0.0" y="20" width="235" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Usk-Nb-V1j"/>
                                                    <constraint firstAttribute="width" constant="235" id="o5j-yk-zgD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-7i-vu0">
                                                <rect key="frame" x="0.0" y="1" width="235" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="J86-Hd-59V"/>
                                                    <constraint firstAttribute="width" constant="235" id="vBM-iH-WuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2WJ-7c-FZ8" secondAttribute="trailing" id="3x7-rJ-MBz"/>
                                            <constraint firstAttribute="trailing" secondItem="o8x-7i-vu0" secondAttribute="trailing" id="9TN-OW-ZHP"/>
                                            <constraint firstAttribute="height" constant="21" id="J4e-az-XAM"/>
                                            <constraint firstAttribute="bottom" secondItem="2WJ-7c-FZ8" secondAttribute="bottom" id="OSE-lO-OCX"/>
                                            <constraint firstItem="2WJ-7c-FZ8" firstAttribute="top" secondItem="o8x-7i-vu0" secondAttribute="bottom" id="OUW-xQ-cad"/>
                                            <constraint firstItem="o8x-7i-vu0" firstAttribute="leading" secondItem="W2C-hf-sFo" secondAttribute="leading" id="igm-MP-GDz"/>
                                            <constraint firstItem="2WJ-7c-FZ8" firstAttribute="leading" secondItem="W2C-hf-sFo" secondAttribute="leading" id="ojN-iW-McW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-Pn-X0x">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                        <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0dm-hL-r6P"/>
                                    <constraint firstItem="01d-Pn-X0x" firstAttribute="leading" secondItem="v7o-54-tLS" secondAttribute="leading" id="Gzo-Rm-zTJ"/>
                                    <constraint firstItem="01d-Pn-X0x" firstAttribute="top" secondItem="v7o-54-tLS" secondAttribute="top" id="LVP-l5-Orj"/>
                                    <constraint firstAttribute="width" constant="288.5" id="Ox7-G3-6km"/>
                                    <constraint firstAttribute="bottom" secondItem="01d-Pn-X0x" secondAttribute="bottom" id="Ttf-RJ-k6h"/>
                                    <constraint firstItem="W2C-hf-sFo" firstAttribute="leading" secondItem="01d-Pn-X0x" secondAttribute="trailing" id="Xtx-oO-Qph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-sr-k6t">
                                <rect key="frame" x="82" y="588" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WjL-If-dkl"/>
                                    <constraint firstAttribute="height" constant="41" id="WzC-JF-4hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeMelona" family="Binggrae Melona" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjx-3S-Y84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3J-cb-AA6" firstAttribute="top" secondItem="1GM-E0-td1" secondAttribute="bottom" constant="33" id="0xd-6q-1gb"/>
                            <constraint firstItem="TAr-EG-fkM" firstAttribute="centerX" secondItem="cjx-3S-Y84" secondAttribute="centerX" id="1i7-RK-DUl"/>
                            <constraint firstItem="1GM-E0-td1" firstAttribute="centerX" secondItem="cjx-3S-Y84" secondAttribute="centerX" id="But-RJ-7zQ"/>
                            <constraint firstItem="TAr-EG-fkM" firstAttribute="top" secondItem="cjx-3S-Y84" secondAttribute="top" constant="9" id="ROv-eb-L2m"/>
                            <constraint firstItem="B1y-sr-k6t" firstAttribute="centerX" secondItem="cjx-3S-Y84" secondAttribute="centerX" id="dY2-Lw-ho0"/>
                            <constraint firstItem="B1y-sr-k6t" firstAttribute="top" secondItem="v7o-54-tLS" secondAttribute="bottom" constant="52" id="fmE-9P-v6K"/>
                            <constraint firstItem="1GM-E0-td1" firstAttribute="top" secondItem="TAr-EG-fkM" secondAttribute="bottom" constant="210" id="ogc-is-xTz"/>
                            <constraint firstItem="v7o-54-tLS" firstAttribute="centerX" secondItem="cjx-3S-Y84" secondAttribute="centerX" id="qXh-Rh-t4a"/>
                            <constraint firstItem="v7o-54-tLS" firstAttribute="top" secondItem="w3J-cb-AA6" secondAttribute="bottom" constant="89" id="t2M-lx-C82"/>
                            <constraint firstItem="1GM-E0-td1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TAr-EG-fkM" secondAttribute="bottom" priority="999" constant="210" id="v0S-sA-Flv"/>
                            <constraint firstItem="w3J-cb-AA6" firstAttribute="centerX" secondItem="cjx-3S-Y84" secondAttribute="centerX" id="ycp-Js-Nqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCP-fi-JLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iim-Ol-NDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="474.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wnw-Vd-Pb9">
            <objects>
                <tabBarController id="vf6-1l-j6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJR-by-APS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N07-5x-sXs" kind="relationship" relationship="viewControllers" id="SUW-1w-i9U"/>
                        <segue destination="gZC-dE-TPh" kind="relationship" relationship="viewControllers" id="Lgj-XG-e1x"/>
                        <segue destination="li7-F8-clk" kind="relationship" relationship="viewControllers" id="lWO-6d-zbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQs-oh-buh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="94"/>
        </scene>
        <!--Memorization-->
        <scene sceneID="5me-6H-nS7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Memorization" storyboardName="Memorization" id="N07-5x-sXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuV-EZ-5j5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-mS-kEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="-6"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="gTp-eW-Bhb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ranking" storyboardName="Ranking" id="gZC-dE-TPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kWm-iE-tvg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-bg-BxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="88"/>
        </scene>
        <!--Writing-->
        <scene sceneID="S0O-Ak-Ucm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Writing" storyboardName="Writing" id="li7-F8-clk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bog-Qb-Zvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAM-bW-gp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwh-Pj-3pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SYE-k8-wwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWH-Yb-ku5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAH-pB-QCd" kind="relationship" relationship="rootViewController" id="yMT-4C-hrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP7-sn-emQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3477" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon ionic-ios-checkmark-circle" width="24" height="23.5"/>
        <image name="Icon material-radio-button-unchecked" width="24" height="23.5"/>
        <image name="LogoImage" width="139" height="167"/>
        <image name="그룹 5" width="11.5" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
