<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6s-Ep-UcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="bxO-JA-p2b">
            <objects>
                <viewController id="U6s-Ep-UcD" customClass="MypageViewController" customModule="Darner_dan_uh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYX-65-Q6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-Cy-HZL">
                                <rect key="frame" x="157" y="244" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4AK-MX-gxE"/>
                                    <constraint firstAttribute="height" constant="100" id="lHH-DG-daK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-Tv-R9b">
                                <rect key="frame" x="174.5" y="373" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XYU-Xb-eCv"/>
                                    <constraint firstAttribute="height" constant="30" id="t8S-Wt-4KO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="닉네임">
                                        <attributes>
                                            <font key="NSFont" size="25" name="BinggraeMelona"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl0-it-CbN">
                                <rect key="frame" x="117" y="439" width="180" height="35"/>
                                <color key="backgroundColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5uX-eH-fU6"/>
                                    <constraint firstAttribute="height" constant="35" id="tSf-Dy-IqJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="프로필 수정"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-yU-w2I">
                                <rect key="frame" x="117" y="499" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5Ne-vu-eWk"/>
                                    <constraint firstAttribute="height" constant="35" id="Jed-OP-dgr"/>
                                </constraints>
                                <state key="normal" title="캐릭터 선택">
                                    <color key="titleColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-BM-fqk">
                                <rect key="frame" x="342" y="832" width="52" height="30"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.99792057280000002" green="0.45095777510000001" blue="0.48626422879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sac-V6-Z60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl0-it-CbN" firstAttribute="centerX" secondItem="uYX-65-Q6f" secondAttribute="centerX" id="8lN-fP-7BU"/>
                            <constraint firstItem="Bl0-it-CbN" firstAttribute="top" secondItem="zB5-Tv-R9b" secondAttribute="bottom" constant="36" id="DMw-m5-ima"/>
                            <constraint firstItem="SMO-BM-fqk" firstAttribute="bottom" secondItem="sac-V6-Z60" secondAttribute="bottom" id="GJr-uG-55O"/>
                            <constraint firstItem="sac-V6-Z60" firstAttribute="trailing" secondItem="SMO-BM-fqk" secondAttribute="trailing" constant="20" id="OZu-0S-wLV"/>
                            <constraint firstItem="zB5-Tv-R9b" firstAttribute="top" secondItem="dOA-Cy-HZL" secondAttribute="bottom" constant="29" id="QSI-ig-cIt"/>
                            <constraint firstItem="zB5-Tv-R9b" firstAttribute="centerX" secondItem="uYX-65-Q6f" secondAttribute="centerX" id="Ymn-nC-oyK"/>
                            <constraint firstItem="dOA-Cy-HZL" firstAttribute="leading" secondItem="sac-V6-Z60" secondAttribute="leading" constant="157" id="ZEv-se-1O3"/>
                            <constraint firstItem="dOA-Cy-HZL" firstAttribute="top" secondItem="sac-V6-Z60" secondAttribute="top" constant="200" id="aSh-ei-Zl2"/>
                            <constraint firstItem="dOA-Cy-HZL" firstAttribute="centerX" secondItem="uYX-65-Q6f" secondAttribute="centerX" id="djJ-ha-LTB"/>
                            <constraint firstItem="sac-V6-Z60" firstAttribute="trailing" secondItem="dOA-Cy-HZL" secondAttribute="trailing" constant="157" id="fIn-yC-p9q"/>
                            <constraint firstItem="zB5-Tv-R9b" firstAttribute="leading" secondItem="sac-V6-Z60" secondAttribute="leading" constant="174.5" id="jBk-Ks-4zB"/>
                            <constraint firstItem="sac-V6-Z60" firstAttribute="trailing" secondItem="zB5-Tv-R9b" secondAttribute="trailing" constant="174.5" id="oeJ-WW-KR3"/>
                            <constraint firstItem="rmD-yU-w2I" firstAttribute="top" secondItem="Bl0-it-CbN" secondAttribute="bottom" constant="25" id="rcA-GU-FKg"/>
                            <constraint firstItem="rmD-yU-w2I" firstAttribute="centerX" secondItem="uYX-65-Q6f" secondAttribute="centerX" id="zY1-rh-ciw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutBtn" destination="SMO-BM-fqk" id="vOj-E9-Oef"/>
                        <outlet property="modifyProfileBtn" destination="Bl0-it-CbN" id="Cwf-Na-KyN"/>
                        <outlet property="nickNamgeLabel" destination="zB5-Tv-R9b" id="Cri-Y6-QWD"/>
                        <outlet property="profileImage" destination="dOA-Cy-HZL" id="qgi-Zo-0Vb"/>
                        <outlet property="selectCharacterBtn" destination="rmD-yU-w2I" id="QMJ-Vu-yeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-pT-37j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
